<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Music Multitool - Web-based Music Sandbox</title>

    <meta name="title" content="Music Multitool - Free web-based Music Sandbox">
    <meta name="description" content="A simple, free toolkit for experimenting with music in your browser. Synthesizer, chord sequencer, looper, metronome, and more.">
    <meta name="keywords" content="music, synthesizer, piano, chord sequencer, looper, metronome">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://music-multitool.su">
    <meta property="og:title" content="Music Multitool - Free web-based Music Sandbox">
    <meta property="og:description" content="A simple, free toolkit for experimenting with music in your browser. Synthesizer, chord sequencer, looper, metronome, and more.">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://music-multitool.su">
    <meta property="twitter:title" content="Music Multitool - Free web-based Music Sandbox">
    <meta property="twitter:description" content="A simple, free toolkit for experimenting with music in your browser. Synthesizer, chord sequencer, looper, metronome, and more.">

    <!-- Theme Color -->
    <meta name="theme-color" content="#1a1a1a">
    
    <!-- Apple -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Music Multitool">
    
    <!-- PWA -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(100430133, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
      });
    </script>
    <!-- /Yandex.Metrika counter -->
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <noscript><div><img src="https://mc.yandex.ru/watch/100430133" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  </body>
</html>
